{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fnil\fcharset0 Calibri;}}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\qc\b\f0\fs18 END USER LICENSE AGREEMENT FOR AN ACTIVEGANTTVC SCHEDULER COMPONENT SOURCE CODE LICENSE\par

\pard\b0\par
\b IMPORTANT \endash  READ CAREFULLY BEFORE YOU INSTALL OR USE THIS SOFTWARE:\b0  This End User License Agreement (\ldblquote EULA\rdblquote ) is a legal agreement between You (\ldblquote You\rdblquote  and \ldblquote Your\rdblquote  includes a person and/or an individual entity) and \f1\fs22\lang9 The Source Code Store LLC \f0\fs18\lang1033 (\ldblquote SCS\rdblquote ). The Software includes the object code and source code, the associated media, any printed materials, any updates, and any \ldblquote online\rdblquote  or electronic documentation, as applicable. By accessing, installing, copying or otherwise using the Software, You agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, SCS is unwilling to license the Software to you. In such an event, You may not access, use or copy the Software, and you should promptly contact SCS for instructions concerning the return of the Software. WRITTEN ASSENT IS NOT A PREREQUISITE TO THE VALIDITY OR ENFORCEABILITY OF THIS EULA.\par
\par

\pard\keepn\s1\b Grant of License \par

\pard\b0\par
Subject to the payment of all applicable fees, and the terms and conditions of this EULA, SCS hereby grants to You a limited, non-sub licensable, non-exclusive, non-transferable right to install the Software and the accompanying documentation, solely for your individual use. This EULA authorizes You to make copies of the Software solely for backup or archival purposes, provided that all copies that You make contain all of the proprietary notices set forth in the original version of the software.\par
\par

\pard\keepn\s1\b Permitted Customizations \par

\pard\b0\par
SCS hereby also grants to You a non-sub licensable, non-exclusive, non-transferable right to create, \ldblquote Permitted Customizations\rdblquote  to the source code and object code components of the Software Product covered by this EULA (the \ldblquote Included Code\rdblquote ) solely for Your internal use under the terms and conditions of this EULA. \ldblquote Permitted Customizations\rdblquote  are (a) customizations You make directly to the Included Code or (b) custom software You develop which accesses or interacts with the Included Code. You may only create Permitted Customizations that extend the functionality of the ActiveGanttVC Scheduler Component Software, but that do not replace, diminish or eliminate the need for the ActiveGanttVC Scheduler Component Software beyond your organization. The Permitted Customizations shall not misappropriate, infringe or violate SCS' or any other third party intellectual property rights including, but not limited to, patent, copyright, trademark or trade secrets rights. You may not create Permitted Customizations unless You have purchased the corresponding source code version of the Software.\par
\par
\b Permitted Customizations Do Not Inhibit SCS' Right to Innovate:\par
\ul\b0\par
\ulnone In an effort to provide You the opportunity to enhance and customize our Software, SCS will make the Included Code available to you. You may then create Permitted Customizations that extend the functionality of the Software as set forth the section above. Independently, SCS is also continually innovating and improving its software to meet the needs of its customers. You acknowledge that, while You should have the ability to own Your Permitted Customizations, SCS must not be prevented from continuing to develop and enhance its software in any respect, even if such modifications may be similar to Your Permitted Customizations in functionality, appearance or otherwise; provided, however, that SCS shall not use or rely on any modifications made or developed by You and SCS shall develop and enhance its software independently of Your modifications and development. Therefore, if SCS develops any modifications, which may be similar to Your Permitted Customizations, You agree not to make any claim against SCS for infringement of any of Your rights in or to Your Permitted Customizations. SCS may not directly incorporate into its modifications any original source code independently developed by you. You acknowledge that the covenant by You in this section is material basis for SCS' agreement to license You the rights to access and customize the Included Code.\par
\par
\b Term:\par
\ul\b0\par
\ulnone Regardless of the location of the Software, You are responsible for strict compliance with any and all of the terms and conditions of this EULA. This EULA will terminate automatically if You fail to comply with any of the limitations or other requirements described herein, and such termination shall be in addition to and not in lieu of any criminal, civil or other remedies available to SCS. Notwithstanding the foregoing, SCS will give written notice to You of any alleged breach of this EULA.  Upon receipt of notice, You shall have thirty (30) days in which to cure the breach.  Should You fail to cure the breach, this license shall terminate as stated, above.  Termination shall have no effect of any Permitted Customizations, excluding Included Code within such Permitted Customizations. Upon termination or expiration of this Agreement for any reason other than material breach, You shall be permitted to continue use of the Software and Included Code for the next immediate one (1) year after such termination or expiration date or until the next major release of Your product in and for which the Software and/or Integrated Code is used (\ldblquote Transition Period\rdblquote ).  Upon conclusion of the Transition Period, or when this EULA otherwise terminates, You must immediately cease using the Software and destroy all copies of the Software (including any Included Code within Permitted Customizations) and the Documentation. You may terminate this EULA at any point by destroying all copies of the Software (including any Included Code within Permitted Customizations) and the Documentation. This Section will remain in full force and effect until the Transition Period is complete.\par
\par
\b Ownership of the ActiveGantt Scheduler Component Software:\par
\ul\b0\par
\ulnone The Software and Documentation are protected by international copyright laws and international treaty provisions. SCS retains all title and all rights and interest in the Software, including, but not limited to, the Included Code, and all copies, versions, customizations, compilations and derivative works thereof (by whomever produced) and all related Documentation; the SCS trademarks, service marks, trade names, icons and logos; any and all copyright rights, patent rights, trade secrets rights and other intellectual property and proprietary rights thought the world; and all Confidential Information. You acknowledge that Your possession, installation, or use of the Software, or your creation of any permitted Customizations, does not transfer to you any ownership, title, or registrable interest of any kind to the intellectual property in the Software or the Included Code, and that You will not acquire any rights to the Software or the Included Code except as expressly set forth in this EULA.\par
\par
\b Ownership of Permitted Customizations:\par
\ul\b0\par
\ulnone Notwithstanding the section above You retain all title to, and all rights and interest in, Your permitted Customizations, exclusive of any SCS Included Code, and only to the extent that Your Customizations are new, different or added to underlying Software.\par
\par
\b Submissions:\par
\ul\b0\par
\ulnone Unless otherwise agreed upon expressly in writing, should You decide to submit any materials to SCS via electronic mail, through or to SCS' websites, or otherwise, whether as feedback, data, questions, comments, ideas, concepts, techniques, suggestions or the like, You agree that such submissions are unrestricted and shall be deemed non-confidential upon submission. You grant to SCS a non-exclusive, royalty-free, worldwide, perpetual, irrevocable license, with the right to sublicense, to use, copy, transmit, distribute, create derivative works of, commercialize, display and perform such submissions.\par
\par
\b Indemnification:\par
\ul\b0\par
\ulnone You agree to defend, indemnify and hold harmless SCS and its directors, officers, employees, affiliates, sub licensees, and agents from and against all claims, defense costs (including reasonable expert and attorney\rquote s fees), judgments and other expenses arising out of or on account of: (a) alleged infringement or violation of any patent, trademark, copyright, trade secret or other proprietary right with respect to the modification and customization performed by You or on Your behalf; or (b) any negligent act, omission or willful misconduct by You or on Your behalf in the performance of this EULA.\par
\par
\b Confidentiality:\b0  You agree that the Software, including, but not limited to, all source and object code components, screen shots and displays, graphical user interfaces, algorithms, formulae, data structures, scripts, application programming interfaces and protocols, and the Documentation (collectively the \ldblquote Confidential Information\rdblquote ) are trade secrets of SCS and are owned by SCS. You agree to retain all Confidential Information in strict confidence at least with the same amount of diligence that You exercise in preserving the secrecy of Your most valuable information, but in no event less than reasonable diligence. You agree to: (a) only disclose Confidential Information to Your employees and agents to the extent required to use the Software under the terms of this EULA and not to disclose or disseminate the Confidential Information to any third party without the prior written consent of SCS, (b) use the Confidential Information solely for Your benefit as provided for herein and not to allow any third party to benefit from the Confidential Information, and (c) bind your employees and agents, by terms no less restrictive than those set forth herein, to maintain the confidentiality of such Confidential Information. Notwithstanding the disclosure of any Confidential Information for any reason, such Confidential Information shall continue to be owned by SCS. \par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\sb100\sa100\qc\b Limited Warranty:\b0\par

\pard\sb100\sa100 The AUTHOR warrants the software will perform substantially in accordance with the accompanying written materials for a period of ninety (90) days from the date of receipt. Any implied warranties on the software are limited to ninety (90) days. Some states do not allow limitations on duration of an implied warranty, so the above limitation may not apply to you.\par
\b Customer Remedies:\b0\par
The SCS' entire liability and your exclusive remedy will be at SCS'option either (a) return of the price paid or (b) repair or replacement of the software that is not covered under the terms of the limited warranty and is returned with a copy of the original sales receipt. The limited warranty is void if failure of the software has resulted from abuse or misapplication. Any replacement of the software shall be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer.\par
NO OTHER WARRANTIES: SCS DISCLAIMS ALL OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO THE SOFTWARE, THE ACCOMPANYING WRITTEN MATERIALS, AND ANY ACCOMPANYING HARDWARE.\par
NO LIABILITY FOR CONSEQUENTIAL DAMAGES. IN NO EVENT SHALL SCS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE ACTIVEGANTT SCHEDULER COMPONENT EVEN IF THE SCS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par

\pard\par
\par
\par
\par
\par
}
 