// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\AGVCCON.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AGVCCON.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FMAIN DIALOGEX 0, 0, 537, 336
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "The Source Code Store - ActiveGantt Schedule Control - Main Screen"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,441,313,89,16
    CONTROL         129,IDC_BANNER,"Static",SS_BITMAP,7,0,523,40
    GROUPBOX        "",IDC_STATIC,7,46,523,230
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_TABSTOP,14,56,508,253
    LTEXT           "Static",IDC_LBLCOPYRIGHT,7,315,429,14
END

IDD_FWBSPROJECT DIALOGEX 0, 0, 430, 273
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "WBS Project"
MENU IDR_MNU_WBSPROJECT
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,42,46,346,166
END

IDD_FCARRENTAL DIALOGEX 0, 0, 366, 284
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
MENU IDR_MNU_FCARRENTAL
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,28,36,316,190
END

IDD_FCARRENTALBRANCH DIALOGEX 0, 0, 400, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,348,204,42,16
    PUSHBUTTON      "Cancel",IDCANCEL,294,204,48,16
    GROUPBOX        "",IDC_STATIC,7,7,384,191
    LTEXT           "Branch Name:",IDC_STATIC,30,18,66,8
    LTEXT           "Address:",IDC_STATIC,30,36,66,8
    LTEXT           "City:",IDC_STATIC,30,54,66,8
    LTEXT           "State:",IDC_STATIC,30,72,72,8
    LTEXT           "ZIP:",IDC_STATIC,30,90,72,8
    LTEXT           "Phone:",IDC_STATIC,30,108,72,8
    EDITTEXT        IDC_TXTBRANCHNAME,102,18,222,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTADDRESS,102,36,222,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTCITY,102,54,168,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTSTATE,102,72,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTZIP,102,90,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTPHONE,102,108,102,12,ES_AUTOHSCROLL
    GROUPBOX        "Manager",IDC_STATIC,18,132,366,60
    LTEXT           "Name:",IDC_STATIC,30,150,84,12
    LTEXT           "Mobile:",IDC_STATIC,30,168,72,12
    EDITTEXT        IDC_TXTMANAGERNAME,90,150,210,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTMANAGERMOBILE,90,168,108,12,ES_AUTOHSCROLL
END

IDD_FCARRENTALRESERVATION DIALOGEX 0, 0, 526, 383
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,468,360,54,16
    PUSHBUTTON      "Cancel",IDCANCEL,408,360,54,16
    GROUPBOX        "",IDC_STATIC,6,6,516,348
    EDITTEXT        IDC_TXTNAME,84,36,198,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTADDRESS,84,55,198,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTCITY,84,73,198,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTSTATE,84,90,198,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTZIP,84,108,198,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTPHONE,84,127,198,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTMOBILE,84,145,198,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DTPPICKUP,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,264,162,18,12
    CONTROL         "",IDC_DTPRETURN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,264,180,18,12
    EDITTEXT        IDC_TXTPICKUP,84,162,174,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTRETURN,84,180,174,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTRATE,84,199,72,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TXTDESCRIPTION,84,217,198,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTACRISS1,102,276,180,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTACRISS2,102,295,180,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTACRISS3,102,313,180,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTACRISS4,102,330,180,12,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,12,36,54,12
    LTEXT           "Address:",IDC_STATIC,12,55,66,12
    LTEXT           "City:",IDC_STATIC,12,73,66,12
    LTEXT           "State:",IDC_STATIC,12,90,66,12
    LTEXT           "ZIP:",IDC_STATIC,12,108,66,12
    LTEXT           "Phone:",IDC_STATIC,12,127,66,12
    LTEXT           "Mobile:",IDC_STATIC,12,145,72,12
    LTEXT           "Pick-Up:",IDC_STATIC,12,162,66,12
    LTEXT           "Return:",IDC_STATIC,12,180,66,12
    LTEXT           "Base Rate:",IDC_STATIC,12,199,66,12
    LTEXT           "Description:",IDC_STATIC,12,217,66,12
    LTEXT           "ACRISS Code (1st Letter):",IDC_STATIC,12,276,84,12
    LTEXT           "ACRISS Code (2nd Letter):",IDC_STATIC,12,295,90,12
    LTEXT           "ACRISS Code (3rd Letter):",IDC_STATIC,12,313,84,12
    LTEXT           "ACRISS Code (4th Letter):",IDC_STATIC,12,330,84,12
    GROUPBOX        "Rental Options:",IDC_STATIC,294,36,222,54
    GROUPBOX        "Protections / Coverages:",IDC_STATIC,294,97,222,84
    CONTROL         "GPS",IDC_CHKGPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,49,78,12
    CONTROL         "Fuel Service Option",IDC_CHKFSO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,66,90,12
    CONTROL         "Loss Damage Waiver",IDC_CHKLDW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,108,96,12
    CONTROL         "Personal Accident Insurance",IDC_CHKPAI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,127,114,12
    CONTROL         "Personal Effects Protection",IDC_CHKPEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,145,108,12
    CONTROL         "Additional Liability Insurance",IDC_CHKALI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,162,108,12
    EDITTEXT        IDC_TXTGPS,456,48,54,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTLDW,456,108,54,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTPAI,456,126,54,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTPEP,456,144,54,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTALI,456,162,54,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTCRF,456,186,54,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTRCFC,456,204,54,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTERF,456,223,54,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTVLF,456,241,54,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTWTB,456,258,54,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTSURCHARGE,456,276,54,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTTAX,456,295,54,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTESTIMATEDTOTAL,456,313,54,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Concession Recovery Fee:",IDC_STATIC,300,186,150,8
    LTEXT           "Vehicle License Fee:",IDC_STATIC,300,241,150,8
    LTEXT           "Energy Recovery Fee:",IDC_STATIC,300,223,150,8
    LTEXT           "Rental Car Faciltity Charge:",IDC_STATIC,300,204,150,8
    LTEXT           "Waste Tire/Battery Fee:",IDC_STATIC,300,258,150,8
    LTEXT           "Surcharge:",IDC_STATIC,336,276,114,8
    LTEXT           "NO STATE Tax (10%):",IDC_LBLTAX,336,295,114,8
    LTEXT           "Estimated Total:",IDC_STATIC,336,313,108,8
    CTEXT           "Static",IDC_LBLMODE,7,15,498,12
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP | SS_REALSIZEIMAGE,84,234,15,13
END

IDD_FCARRENTALVEHICLE DIALOGEX 0, 0, 334, 370
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,276,348,54,16
    PUSHBUTTON      "Cancel",IDCANCEL,216,348,54,16
    GROUPBOX        "",IDC_STATIC,6,6,324,336
    COMBOBOX        IDC_DRPCARTYPEID,102,18,222,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TXTLICENSEPLATES,102,36,60,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_DRPACRISS1,102,54,222,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DRPACRISS2,102,72,222,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DRPACRISS3,102,90,222,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DRPACRISS4,102,108,222,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TXTRATE,102,126,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTNOTES,102,156,222,48,ES_AUTOHSCROLL
    CONTROL         "",IDC_PICMAKE,"Static",SS_BITMAP | SS_REALSIZEIMAGE,12,216,312,114
    LTEXT           "Make and Colour:",IDC_STATIC,12,18,66,12
    LTEXT           "License Plates:",IDC_STATIC,12,36,72,12
    LTEXT           "ACRISS Code (1st Letter):",IDC_STATIC,12,54,84,12
    LTEXT           "ACRISS Code (2nd Letter):",IDC_STATIC,12,72,90,12
    LTEXT           "ACRISS Code (3rd Letter):",IDC_STATIC,12,90,84,12
    LTEXT           "ACRISS Code (4th Letter):",IDC_STATIC,12,108,84,12
    LTEXT           "Rate:",IDC_STATIC,12,126,72,12
    LTEXT           "Notes:",IDC_STATIC,12,162,72,12
    LTEXT           "W",IDC_LBLACRISS1,102,144,12,12
    LTEXT           "W",IDC_LBLACRISS2,120,144,12,12
    LTEXT           "W",IDC_LBLACRISS3,138,144,12,12
    LTEXT           "W",IDC_LBLACRISS4,156,144,12,12
    LTEXT           "ACRISS Code:",IDC_STATIC,12,144,78,12
    LTEXT           "USD",IDC_STATIC,174,126,54,12
END

IDD_FMSPROJECT11 DIALOGEX 0, 0, 466, 369
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION 
"Microsoft Project 2003 integration using XML Files and the MSP2003 Integration Library"
MENU IDR_MNU_FMSPROJECT11
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_MSP2003CTRL1,
                    "{AF1509E7-4A8C-4306-8116-E511D4FF5582}",WS_TABSTOP,385,50,60,25
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,35,37,328,246
END

IDD_FMSPROJECT12 DIALOGEX 0, 0, 460, 369
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION 
"Microsoft Project 2007 integration using XML Files and the MSP2007 Integration Library"
MENU IDR_MNU_FMSPROJECT12
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_MSP2007CTRL1,
                    "{3366D66A-4F20-40C1-9580-5131AB08E218}",WS_TABSTOP,349,28,28,25
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,25,27,314,256
END

IDD_FMSPROJECT14 DIALOGEX 0, 0, 460, 366
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION 
"Microsoft Project 2010 integration using XML Files and the MSP2010 Integration Library"
MENU IDR_MNU_FMSPROJECT14
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_MSP2010CTRL1,
                    "{C56E2638-476C-44C6-B21F-91FD4348B8A5}",WS_TABSTOP,381,15,25,25
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,43,39,303,217
END

IDD_FLOADXML DIALOGEX 0, 0, 454, 345
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
MENU IDR_MNU_LOADXML
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,7,27,351,200
END

IDD_FPRINTDIALOG DIALOGEX 0, 0, 480, 344
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,6,0,462,84
    PUSHBUTTON      "Preview...",IDC_CMDPREVIEW,264,323,66,15
    DEFPUSHBUTTON   "OK",IDOK,337,323,64,15
    PUSHBUTTON      "Cancel",IDCANCEL,408,323,60,15
    COMBOBOX        IDC_CBOPRINTERNAME,60,6,378,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,12,6,24,12
    LTEXT           "Orientation:",IDC_STATIC,12,24,42,12
    COMBOBOX        IDC_CBOORIENTATION,60,24,108,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scale:",IDC_STATIC,12,42,30,12
    EDITTEXT        IDC_TXTSCALE,60,42,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,120,42,12,12
    LTEXT           "Resolution:",IDC_STATIC,12,60,42,12
    COMBOBOX        IDC_CBORESOLUTION,60,60,108,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Horizontal DPI:",IDC_LBLDPIX,180,60,54,8
    EDITTEXT        IDC_TXTDPIX,234,60,42,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Vertical DPI:",IDC_LBLDPIY,300,60,42,8
    EDITTEXT        IDC_TXTDPIY,348,60,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,6,90,312,54
    CTEXT           "YYYY",IDC_STATIC,60,96,36,12
    CTEXT           "MM",IDC_STATIC,114,96,18,12
    CTEXT           "DD",IDC_STATIC,156,96,18,12
    CTEXT           "hh",IDC_STATIC,198,96,18,12
    CTEXT           "mm",IDC_STATIC,240,96,18,12
    CTEXT           "ss",IDC_STATIC,282,96,18,12
    LTEXT           "Start Date:",IDC_STATIC,12,108,36,12
    EDITTEXT        IDC_TXTSDYEAR,60,108,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "/",IDC_STATIC,102,108,12,12
    EDITTEXT        IDC_TXTSDMONTH,114,108,18,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "/",IDC_STATIC,144,108,12,12
    EDITTEXT        IDC_TXTSDDAY,156,108,18,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TXTSDHOUR,198,108,18,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           ":",IDC_STATIC,228,108,12,12
    EDITTEXT        IDC_TXTSDMINUTE,240,108,18,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           ":",IDC_STATIC,270,108,12,12
    EDITTEXT        IDC_TXTSDSECOND,282,108,18,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "End Date:",IDC_STATIC,12,126,36,12
    EDITTEXT        IDC_TXTEDYEAR,60,126,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "/",IDC_STATIC,102,126,12,12
    EDITTEXT        IDC_TXTEDMONTH,114,126,18,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "/",IDC_STATIC,144,126,12,12
    EDITTEXT        IDC_TXTEDDAY,156,126,18,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TXTEDHOUR,198,126,18,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           ":",IDC_STATIC,228,126,12,12
    EDITTEXT        IDC_TXTEDMINUTE,240,126,18,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           ":",IDC_STATIC,270,126,12,12
    EDITTEXT        IDC_TXTEDSECOND,282,126,18,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,6,150,312,168
    CONTROL         "Show all columns",IDC_CHKSHOWALLCOLUMNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,156,204,12
    CONTROL         "Columns in every page:",IDC_CHKCOLUMNSINEVERYPAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,174,198,12
    LTEXT           "Number of Columns:",IDC_STATIC,12,192,66,8
    EDITTEXT        IDC_TXTCOLUMNS,84,192,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NUMCOLUMNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,120,192,11,12
    CONTROL         "Keep columns together",IDC_CHKKEEPCOLUMNSTOGETHER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,210,198,12
    CONTROL         "Keep time intervals together:",IDC_CHKKEEPTIMEINTERVALSTOGETHER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,228,105,10
    LTEXT           "Interval:",IDC_LBLINTERVAL,12,246,42,12
    COMBOBOX        IDC_CBOINTERVAL,84,246,174,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Factor:",IDC_LBLFACTOR,12,264,42,8
    EDITTEXT        IDC_TXTFACTOR,84,264,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Headings in every page",IDC_CHKHEADINGSINEVERYPAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,282,174,12
    CONTROL         "Keep rows together",IDC_CHKKEEPROWSTOGETHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,300,114,12
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,324,90,144,54
    LTEXT           "Start Row:",IDC_STATIC,330,108,54,8
    EDITTEXT        IDC_TXTSTARTROW,396,108,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "End Row:",IDC_STATIC,330,126,54,8
    EDITTEXT        IDC_TXTENDROW,396,126,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,324,150,144,84
    LTEXT           "Margin Left:",IDC_STATIC,330,156,42,8
    EDITTEXT        IDC_TXTMARGINLEFT,396,156,30,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Margin Top:",IDC_STATIC,330,174,42,8
    EDITTEXT        IDC_TXTMARGINTOP,396,174,30,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Margin Right:",IDC_STATIC,330,192,42,8
    EDITTEXT        IDC_TXTMARGINRIGHT,396,192,30,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Margin Bottom:",IDC_STATIC,330,210,54,8
    EDITTEXT        IDC_TXTMARGINBOTTOM,396,210,30,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,324,240,144,78
    LTEXT           "Total Pages",IDC_LBLNUMBEROFPAGES,330,246,96,8
    GROUPBOX        "",IDC_STATIC,330,264,150,48
    CONTROL         "All",IDC_OPTALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,330,270,60,12
    CONTROL         "From:",IDC_OPTFROM,"Button",BS_AUTORADIOBUTTON,330,288,30,12
    EDITTEXT        IDC_TXTSTARTPAGE,366,288,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "To",IDC_STATIC,402,288,18,8
    EDITTEXT        IDC_TXTENDPAGE,420,288,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NUMSTARTROW,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,426,108,11,12
    CONTROL         "",IDC_NUMENDROW,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,426,126,11,12
    CONTROL         "",IDC_NUMMARGINLEFT,"msctls_updown32",UDS_ARROWKEYS | UDS_NOTHOUSANDS,426,156,11,12
    CONTROL         "",IDC_NUMMARGINTOP,"msctls_updown32",UDS_ARROWKEYS | UDS_NOTHOUSANDS,426,174,11,12
    CONTROL         "",IDC_NUMMARGINRIGHT,"msctls_updown32",UDS_ARROWKEYS | UDS_NOTHOUSANDS,426,192,11,12
    CONTROL         "",IDC_NUMMARGINBOTTOM,"msctls_updown32",UDS_ARROWKEYS | UDS_NOTHOUSANDS,426,210,11,12
    CONTROL         "",IDC_NUMFACTOR,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,120,264,11,12
    CONTROL         "",IDC_NUMDPIY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,390,60,11,12
    CONTROL         "",IDC_NUMDPIX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,276,60,6,12
    CONTROL         "",IDC_NUMSCALE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,102,42,11,12
    CONTROL         "",IDC_NUMSDYEAR,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,90,108,11,12
    CONTROL         "",IDC_NUMEDYEAR,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,90,126,12,12
    CONTROL         "",IDC_NUMSDMONTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,132,108,11,12
    CONTROL         "",IDC_NUMEDMONTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,132,126,11,12
    CONTROL         "",IDC_NUMSDDAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,174,108,11,12
    CONTROL         "",IDC_NUMEDDAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,174,126,12,12
    CONTROL         "",IDC_NUMSDHOUR,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,216,108,12,12
    CONTROL         "",IDC_NUMEDHOUR,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,216,126,12,12
    CONTROL         "",IDC_NUMSDMINUTE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,258,108,12,12
    CONTROL         "",IDC_NUMEDMINUTE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,258,126,12,12
    CONTROL         "",IDC_NUMSDSECOND,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,300,108,12,12
    CONTROL         "",IDC_NUMEDSECOND,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,300,126,12,12
    LTEXT           """",IDC_STATIC,438,156,12,12
    LTEXT           """",IDC_STATIC,438,174,12,12
    LTEXT           """",IDC_STATIC,438,192,12,12
    LTEXT           """",IDC_STATIC,438,210,12,12
END

IDD_FPRINTPREVIEW DIALOGEX 0, 0, 394, 321
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Print Preview"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    SCROLLBAR       IDC_HSCROLLBAR,6,222,360,12
    SCROLLBAR       IDC_VSCROLLBAR,378,6,12,204,SBS_VERT
    PUSHBUTTON      "",IDC_SCROLLBARSSEP,372,222,12,12
END

IDD_FWBSPROJECTTASKVIEW DIALOGEX 0, 0, 382, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,324,228,54,16
    LTEXT           "Task:",IDC_STATIC,12,18,24,12
    EDITTEXT        IDC_LBLTASKNAME,48,18,324,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_MSFLEXGRID1,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,12,36,360,180
    GROUPBOX        "",IDC_STATIC,6,6,372,216
END

IDD_FCUSTOMDRAWING DIALOGEX 0, 0, 493, 281
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,17,22,457,237
END

IDD_FFASTLOADING DIALOGEX 0, 0, 505, 290
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fast Loading of Row and Task objects"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,23,20,460,255
END

IDD_FMILLISECONDINTERVAL DIALOGEX 0, 0, 677, 346
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "5 Millisecond Interval View"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,19,56,639,273
END

IDD_FSORTROWS DIALOGEX 0, 0, 607, 351
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Sort Rows",IDC_CMDSORTROWS,483,326,115,18
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,33,27,455,253
END

IDD_FWBSPPROPERTIES DIALOGEX 0, 0, 244, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,48,50,16
    CONTROL         "EnforcePredecessors",IDC_CHKENFORCEPREDECESSORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,145,12
    LTEXT           "PredecessorMode:",IDC_STATIC,7,27,89,11
    COMBOBOX        IDC_CBOPREDECESSORMODE,83,27,154,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_FDURATIONTASKS DIALOGEX 0, 0, 445, 309
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Duration Tasks"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,19,18,407,277
END

IDD_FRCT_DAY DIALOGEX 0, 0, 461, 330
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Daily Recurrent TimeBlocks"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,37,41,363,224
END

IDD_FRCT_WEEK DIALOGEX 0, 0, 465, 303
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Weekly Recurrent TimeBlocks"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,39,39,391,233
END

IDD_FRCT_MONTH DIALOGEX 0, 0, 463, 301
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Monthly Recurrent TimeBlocks"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,29,23,412,259
END

IDD_FRCT_YEAR DIALOGEX 0, 0, 465, 325
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Yearly Recurrent TimeBlocks"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,23,25,420,275
END

IDD_FCUSTOMTICKMARKAREADRAW DIALOGEX 0, 0, 531, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Custom TickMarkArea Draw"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,28,20,485,252
END

IDD_FCUSTOMTICKMARKTEXTDRAW DIALOGEX 0, 0, 585, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Custom TickMark Text Draw"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,17,24,473,261
END

IDD_FTEMPLATES DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Available Templates"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,23,18,279,166
END

IDD_FSTL_ANAKIWA_BLUE DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Anakiwa Blue Style without using Templates"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,25,20,277,162
END

IDD_FSTL_MSP2003 DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MS Project 2003 Style without using Templates"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,24,18,282,166
END

IDD_FSTL_MSP2007 DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MS Project 2007 Style without using Templates"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,17,26,288,156
END

IDD_FSTL_MSP2010 DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MS Project 2010 Style without using Templates"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,21,20,278,159
END

IDD_FSTL_CR DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Car Rental Style without using Templates"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEGANTTVCCTL1,
                    "{688B95D3-C09A-4E7D-8F01-F4BAC59CCA18}",WS_TABSTOP,16,14,286,169
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,1,0
 PRODUCTVERSION 3,2,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "3.2.1.0"
            VALUE "InternalName", "AGVCCON.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "AGVCCON.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "3.2.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        BOTTOMMARGIN, 329
    END

    IDD_FWBSPROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_FCARRENTAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_FCARRENTALBRANCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_FCARRENTALRESERVATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 519
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END

    IDD_FCARRENTALVEHICLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_FMSPROJECT11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_FMSPROJECT12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_FMSPROJECT14, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END

    IDD_FLOADXML, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 447
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_FPRINTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 337
    END

    IDD_FPRINTPREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_FWBSPROJECTTASKVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_FCUSTOMDRAWING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_FFASTLOADING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_FMILLISECONDINTERVAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 670
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_FSORTROWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 598
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_FWBSPPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_FDURATIONTASKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_FRCT_DAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 454
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_FRCT_WEEK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_FRCT_MONTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 456
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_FRCT_YEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_FCUSTOMTICKMARKAREADRAW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 524
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_FCUSTOMTICKMARKTEXTDRAW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 578
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_FTEMPLATES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_FSTL_ANAKIWA_BLUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_FSTL_MSP2003, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_FSTL_MSP2007, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_FSTL_MSP2010, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_FSTL_CR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAIN_BANNER         BITMAP                  "res\\fMainBanner.bmp"
IDB_FOLDEROPEN          BITMAP                  "res\\folderopen.bmp"
IDB_FOLDERCLOSED        BITMAP                  "res\\folderclosed.bmp"
IDB_AG                  BITMAP                  "res\\ActiveGantt.bmp"
IDB_INTERNET            BITMAP                  "res\\internet.bmp"
IDB_BLUEFOLDERCLOSED    BITMAP                  "res\\bluefolderclosed.bmp"
IDB_BLUEFOLDEROPEN      BITMAP                  "res\\bluefolderopen.bmp"
IDB_FWBSPROJECT         BITMAP                  "res\\fWBSProject.bmp"
IDB_FMSPROJECT          BITMAP                  "res\\fMSProject.bmp"
IDB_FCARRENTAL          BITMAP                  "res\\fCarRental.bmp"
IDB_FLOADXML            BITMAP                  "res\\fLoadXML.bmp"
IDB_FPRINTPREVIEW       BITMAP                  "res\\fPrintPreview.bmp"
IDB_GETTINGSTARTED      BITMAP                  "res\\getting_started.bmp"
IDB_LOCALCHMDOCUMENTATION BITMAP                  "res\\localCHMdocumentation.bmp"
IDB_ONLINEDOCUMENTATION BITMAP                  "res\\onlinedocumentation.bmp"
IDB_FPRINTPREVIEW2      BITMAP                  "res\\fPrintPreview2.bmp"
IDB_FTEMPLATES          BITMAP                  "res\\fTemplates.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FWBSPROJECT DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x35a4, 0x0000, 0x1be8, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FCARRENTAL DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x30fd, 0x0000, 0x1ff0, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FMSPROJECT11 DLGINIT
BEGIN
    IDC_MSP2003CTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x094d, 0x0000, 0x043d, 0x0000, 0x0000, 
0x0000, 
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x32da, 0x0000, 0x2957, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FMSPROJECT12 DLGINIT
BEGIN
    IDC_MSP2007CTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0457, 0x0000, 0x043d, 0x0000, 0x0000, 
0x0000, 
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x30ae, 0x0000, 0x2aff, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FLOADXML DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 60, 0
0x0014, 0x0000, 0x0066, 0x0035, 0x0064, 0x0033, 0x0073, 0x0077, 0x0032, 
0x0071, 0x0061, 0x0068, 0x0067, 0x0066, 0x0073, 0x0065, 0x0064, 0x0077, 
0x0065, 0x0073, 0x0076, 0x0020, 0x0000, 0x0001, 0x3678, 0x0000, 0x2197, 
0x0000, 0x0000, 0x0000, 
    0
END

IDD_FMSPROJECT14 DLGINIT
BEGIN
    IDC_MSP2010CTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x03ed, 0x0000, 0x043d, 0x0000, 0x0000, 
0x0000, 
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x2f07, 0x0000, 0x247c, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FWBSPROJECTTASKVIEW DLGINIT
BEGIN
    IDC_MSFLEXGRID1, 0x37a, 329, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x004c, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0xd000, 
0x0037, 0x4800, 0x001e, 0x4200, 0x6f6f, 0x0050, 0x0600, 0x8000, 0x0000, 
0x0200, 0x0000, 0x0200, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0500, 0x0000, 0x0880, 0x0000, 0x0f80, 0x0000, 0x1280, 0x0000, 
0x0d80, 0x0000, 0x0e80, 0x0000, 0x8080, 0x8080, 0xc000, 0xc0c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 
0x0100, 0x0200, 0x0300, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0x0000, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 
0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0466, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    0
END

IDD_FCUSTOMDRAWING DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x46e6, 0x0000, 0x27ca, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FFASTLOADING DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x4750, 0x0000, 0x2aca, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FMILLISECONDINTERVAL DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x631e, 0x0000, 0x2de4, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FSORTROWS DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x4697, 0x0000, 0x2a7a, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FDURATIONTASKS DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x3f26, 0x0000, 0x2e82, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FRCT_DAY DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x3854, 0x0000, 0x259f, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FRCT_MONTH DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x3fdf, 0x0000, 0x2b83, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FRCT_WEEK DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x3cab, 0x0000, 0x272c, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FRCT_YEAR DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x411d, 0x0000, 0x2e33, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FCUSTOMTICKMARKAREADRAW DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x4b3e, 0x0000, 0x2a60, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FCUSTOMTICKMARKTEXTDRAW DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x4961, 0x0000, 0x2bd2, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FSTL_ANAKIWA_BLUE DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x2aff, 0x0000, 0x1b2f, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FSTL_CR DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x2c57, 0x0000, 0x1c6c, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FSTL_MSP2003 DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x2bb8, 0x0000, 0x1be8, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FSTL_MSP2007 DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x2ca6, 0x0000, 0x1a40, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FSTL_MSP2010 DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x2b19, 0x0000, 0x1aaa, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_FTEMPLATES DLGINIT
BEGIN
    IDC_ACTIVEGANTTVCCTL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x2b4e, 0x0000, 0x1be8, 0x0000, 0x0000, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MNU_WBSPROJECT MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Save As XML...",              ID_FILE_SAVEASXML_WBSP
        MENUITEM "Load From XML...",            ID_FILE_LOADFROMXML_WBSP
        MENUITEM "Print",                       ID_FILE_PRINT_WBSP
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_FILE_CLOSE_WBSP
    END
    POPUP "Treeview Properties"
    BEGIN
        MENUITEM "Checkboxes",                  ID_TREEVIEWPROPERTIES_CHECKBOXES, CHECKED
        MENUITEM "Images",                      ID_TREEVIEWPROPERTIES_IMAGES, CHECKED
        MENUITEM "FullColumnSelect",            ID_TREEVIEWPROPERTIES_FULLCOLUMNSELECT, CHECKED
    END
END

IDR_MNU_FCARRENTAL MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Save As XML...",              ID_FILE_SAVEASXML_CR
        MENUITEM "Load From XML...",            ID_FILE_LOADFROMXML_CR
        MENUITEM "Print",                       ID_FILE_PRINT_CR
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_FILE_CLOSE_CR
    END
END

IDR_MNU_FMSPROJECT11 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load MS-Project 2003 XML file..", ID_FILE_LOADXML
        MENUITEM "Save MS-Project 2003 XML file...", ID_FILE_SAVEXML
        MENUITEM SEPARATOR
        MENUITEM "Print",                       ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_FILE_CLOSE
    END
END

IDR_MNU_FMSPROJECT12 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load MS-Project 2007 XML file..", ID_FILE_LOADXML
        MENUITEM "Save MS-Project 2007 XML file...", ID_FILE_SAVEXML
        MENUITEM SEPARATOR
        MENUITEM "Print",                       ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_FILE_CLOSE
    END
END

IDR_MNU_FMSPROJECT14 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load MS-Project 2010 XML file..", ID_FILE_LOADXML
        MENUITEM "Save MS-Project 2010 XML file...", ID_FILE_SAVEXML
        MENUITEM SEPARATOR
        MENUITEM "Print",                       ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_FILE_CLOSE
    END
END

IDR_MNU_LOADXML MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load From XML...",            ID_FILE_LOADXML
        MENUITEM "Save As XML...",              ID_FILE_SAVEXML
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_FILE_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About AGVCCON..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\AGVCCON.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

