// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AGVC.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,1,0
 PRODUCTVERSION 3,2,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "RELEASE VERSION"
            VALUE "CompanyName", "The Source Code Store"
            VALUE "FileDescription", "ActiveGanttVC ActiveX Control Module"
            VALUE "FileVersion", "3.2.1.0"
            VALUE "InternalName", "ActiveGanttVC"
            VALUE "LegalCopyright", "Copyright ©2003. All Rights Reserved."
            VALUE "OriginalFilename", "ActiveGanttVC.OCX"
            VALUE "ProductName", "ActiveGantt Scheduler ActiveX Component"
            VALUE "ProductVersion", "3.2.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ABOUTICON           BITMAP                  "icon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_ACTIVEGANTTVC DIALOG 0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "ActiveGantt Scheduler Component for MFC (VC++).",IDC_STATIC,7,26,229,16
END

IDD_ABOUT DIALOG 0, 0, 252, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ActiveGantt Scheduler Component"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,115,60,14
    LTEXT           "MFC ActiveX Control",IDC_TITLE2,35,25,66,8
    LTEXT           "Copyright ©2002-2010 The Source Code Store LLC",IDC_TITLE2,35,35,164,8
    LTEXT           "Buy Now:",IDC_TITLE2,10,75,32,8
    LTEXT           "Technical Support:",IDC_TITLE2,10,85,61,8
    LTEXT           "Sales:",IDC_TITLE2,10,95,20,8
    GROUPBOX        "",IDC_TITLE2,5,0,240,110
    CONTROL         202,IDD_DIALOGICON,"Static",SS_BITMAP,15,15,11,9
END

IDD_FTEMPLATES DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_ACTIVEGANTTVC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FTEMPLATES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "ActiveGantt.ico"
IDI_ABOUT               ICON                    "HELP.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDCS_DEFAULT            CURSOR                  "arrow.cur"
IDCS_NODROP             CURSOR                  "NODROP01.CUR"
IDCS_WAIT               CURSOR                  "C_WAIT05.CUR"
IDCS_SIZEALL            CURSOR                  "4WAY02.CUR"
IDCS_SIZEWE             CURSOR                  "EW_01.CUR"
IDCS_HORIZONTALSPLIT    CURSOR                  "HO_SPLIT.CUR"
IDCS_VERTICALSPLIT      CURSOR                  "VE_SPLIT.CUR"
IDCS_PREDECESSOR        CURSOR                  "PREDECESSOR.CUR"
IDCS_PERCENTAGE         CURSOR                  "PERCENTAGE.CUR"
IDCS_DRAGMOVE           CURSOR                  "DRAGMOVE.CUR"
IDCS_CROSSHAIR          CURSOR                  "CROSS02.CUR"
IDCS_IBEAM              CURSOR                  "IBeam.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ACTIVEGANTTVC       "ActiveGanttVC Scheduler Component"
    IDS_ACTIVEGANTTVC_PPG   "ActiveGanttVC Property Page"
END

STRINGTABLE
BEGIN
    IDS_ACTIVEGANTTVC_PPG_CAPTION "General"
    IDS_VERTICAL            "VerticalScrollBar"
    IDS_HORIZONTAL1         "HorizontalScrollBar"
    IDS_HORIZONTAL2         "TimeLineScrollBar"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AGVC.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

